# Spring-Data-Neo4j-Tutorial

./: .gitignore  README.md  build.gradle  settings.gradle
neo4jdemo-api/: build.gradle
neo4jdemo-api/src/main/java/com/ilvo/neo4jdemo/api/: ApiResponse.java  Bootstrap.java  Controller.java
neo4jdemo-api/src/main/java/com/ilvo/neo4jdemo/api/request/: ActedInRequest.java  AddMovieRequest.java  AddPersonRequest.java  FollowsRequest.java  NameTitleRequest.java  ReviewedRequest.java
neo4jdemo-api/src/test/java/com/ilvo/neo4jdemo/api/: BootstrapTests.java
neo4jdemo-cli/: build.gradle
neo4jdemo-cli/src/main/java/com/ilvo/neo4jdemo/cli/: Bootstrap.java  Commands.java
neo4jdemo-cli/src/test/java/com/ilvo/neo4jdemo/cli/: BootstrapTests.java
neo4jdemo-core/: build.gradle
neo4jdemo-core/src/main/java/com/ilvo/neo4jdemo/core/: Bootstrap.java
neo4jdemo-core/src/main/java/com/ilvo/neo4jdemo/core/dto/: ActedInProperty.java  ReviewedProperties.java
neo4jdemo-core/src/main/java/com/ilvo/neo4jdemo/core/nodes/: Movie.java  Person.java
neo4jdemo-core/src/main/java/com/ilvo/neo4jdemo/core/nodes/properties/: BornYear.java  Name.java  ReleasedYear.java  TagLine.java  Title.java
neo4jdemo-core/src/main/java/com/ilvo/neo4jdemo/core/relationships/: ActedIn.java  Reviewed.java
neo4jdemo-core/src/main/java/com/ilvo/neo4jdemo/core/relationships/properties/: Rating.java  Roles.java  Summary.java
neo4jdemo-core/src/main/java/com/ilvo/neo4jdemo/core/repository/: MovieRepository.java  PersonRepository.java
neo4jdemo-core/src/main/java/com/ilvo/neo4jdemo/core/service/: MovieService.java  MovieServiceInterface.java  PersonService.java  PersonServiceInterface.java
neo4jdemo-core/src/main/java/com/ilvo/neo4jdemo/core/utils/: EmptyException.java  EmptyUtil.java  EquivalentUtil.java  ExistException.java  NotExistException.java  TransferUtil.java
neo4jdemo-core/src/test/java/com/ilvo/neo4jdemo/core/: BootstrapTests.java
neo4jdemo-core/src/test/java/com/ilvo/neo4jdemo/core/nodes/properties/: BornYearTest.java  NameTest.java  ReleasedYearTest.java  TagLineTest.java  TitleTest.java
neo4jdemo-core/src/test/java/com/ilvo/neo4jdemo/core/relationships/properties/: RatingTest.java  RolesTest.java  SummaryTest.java
neo4jdemo-core/src/test/java/com/ilvo/neo4jdemo/core/service/: MovieServiceTest.java  PersonServiceTest.java
neo4jdemo-core/src/test/java/com/ilvo/neo4jdemo/core/utils/: EmptyUtilTest.java  EquivalentUtilTest.java  TransferUitlTest.java
src/: README.md
src/main/java/com/ilvo/neo4jdemo/: Neo4jdemoApplication.java
src/main/java/com/ilvo/neo4jdemo/cli/: Commands.java
src/main/java/com/ilvo/neo4jdemo/dto/: ActedInProperty.java  ReviewedProperties.java
src/main/java/com/ilvo/neo4jdemo/nodes/: Movie.java  Person.java
src/test/java/com/ilvo/neo4jdemo/: Neo4jdemoApplicationTests.java
(+34 files in other folders)
