buildscript {

    ext{
        springBootVersion = '3.0.2'
    }

    repositories{
        mavenLocal()
        maven {url'https://maven.aliyun.com/repository/public'}
        mavenCentral()
    }

    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects{

    apply plugin: 'java'
    apply plugin: 'jacoco'
    group = 'com.ilvo'
    version = '3.0'
    sourceCompatibility = '17'
    targetCompatibility = '17'

    tasks.withType(JavaCompile){
        options.encoding = 'UTF-8'
    }
    
    tasks.named('test') {
	    useJUnitPlatform()
    }

    repositories {
        mavenLocal()
        maven {url'https://maven.aliyun.com/repository/public'}
        mavenCentral()
    }

}

subprojects{
    apply plugin:'org.springframework.boot'
    apply plugin:'io.spring.dependency-management'
}