apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(':neo4jdemo-core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    mainClass = 'com.ilvo.neo4jdemo.api.Bootstrap'
}